DB_USER=stkh_api
DB_PASSWORD=stkh_api
DB_SERVER=DLP-TEST
DB_DATABASE=stkh
SSL_KEY_PATH=C:\stkh-api\config\private.key
SSL_CERT_PATH=C:\stkh-api\config\certificate.crt
SERVER_PORT=443
PASSWORDS_PATH=C:\stkh-api\config\passwords.bin

# Пользователь БД должен обладать правами на удаление, вставку и запуск хранимых процедур в БД STKH