DB_USER=sap_user
DB_PASSWORD=sap_user
DB_SERVER=name_or_ip_db_server
DB_DATABASE=stkh
SERVER_PORT=443
SSL_KEY_PATH=C:\stkh-api\config\stkh-api.key
SSL_CERT_PATH=C:\stkh-api\config\stkh-api.crt
PASSWORDS_PATH=C:\stkh-api\config\passwords.bin

# Пользователь СУБД должен обладать правами на удаление, вставку и запуск хранимых процедур в БД STKH
# Порт СУБД предполгается 1433 по умолчанию
# SERVER_PORT - указать порт, который будет слушать сервис (443)
# PASSWORDS_PATH - полный путь
# SSL_KEY_PATH - полный путь
# SSL_CERT_PATH - полный путь